{
  "name": "api",
  "description": "3DE API server",
  "version": "0.0.1",
  "private": true,
  "main": "build",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrinm/3DE.git"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "GCLOUD_PROJECT=de-io-3a257 nodemon --ext js,ts,conf --exec ./node_modules/.bin/ts-node gcf-emu.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.1.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.6.0",
    "firebase-admin": "^4.0.1",
    "googleapis": "^14.2.0",
    "request": "^2.78.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/express": "^4.0.33",
    "@types/express-serve-static-core": "^4.0.39",
    "@types/form-data": "0.0.32",
    "@types/mime": "0.0.29",
    "@types/node": "^6.0.46",
    "@types/request": "0.0.33",
    "@types/serve-static": "^1.7.31",
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.9"
  }
}
